korgePluginVersion=2.0.0.1

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true

web.bind.port=8080

korge.enable.desktop=true
korge.enable.android.indirect=true
#korge.enable.android.direct=true
korge.enable.ios=true
korge.enable.js=true